In [5]:
import numpy as np
import pandas as pd

pd_data = pd.read_csv('내국인출국교통수단별_2015_2022.csv',s encoding='cp949', header = 1)
pd_data.columns = ['시점', '공항', '항구']
pd_data.head()

# 공항, 항구 년중 월별 출국 인원 plot
# normalization / standardzation 적용, plot

# 2015년부터 2022년까지 추이 보기
- 2022년 연말 공항 이용객 증가하였음.
- 2022년 연말에 공항 출국 인원이 늘어난 것이 항구 출국인원에도 반영되었는가.
- 연말에 출국인원이 증가하는 것이 일반적인 추이인가. --> 코로나 이전/이후 연도별 추이

        시점      공항     항구
0  2015.01  226687  50545
1  2015.02  173950  44152
2  2015.03  175351  36822
3  2015.04  195851  46589
4  2015.05  199356  54680

In [13]:
# s1 = pd_data['시점'].astype('str')
# pd_data['연도'] = s1.apply(lambda x : x.split('.')[0])

In [18]:
g1 = pd_data.groupby('연도')
g1.sum()

            시점       공항      항구
연도
2015  24180.78  2477493  561465
2016  24192.78  3159822  598968
2017  24204.78  3714190  708523
2018  24216.78  4056259  712585
2019  24228.78  3853804  458732
2020  24240.78   453411   66477
2021  24252.78     6351   39533
2022  24264.78   533708   41852